<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>脉动星球</title>
  <style>
    body{
      background-color: black;
      height: 600px;
    }
    .box{
      width: 100%;
      height: 100%;
      position: relative;
    }
    .start {
      width: 200px;
      height: 200px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
      box-shadow: 0 0 20px #fff,
      -20px 0 80px #f0f, 20px 0 80px #0ff,
      inset 0 0 50px #fff, inset 50px 0 80px #f0f,
      inset -50px 0 80px #0ff, inset 50px 0 200px #f0f,
      inset -50px 0 200px #0ff;
      animation: pulsate 6s linear infinite;
    }
    @keyframes pulsate {
      50% {
        box-shadow: 0 0 20px #fff,
        20px 0 80px #f0f, -20px 0 80px #0ff,
        inset 0 0 50px #fff,inset -50px 0 80px #f0f,
        inset 50px 0 80px #0ff, inset -50px 0 200px #f0f,
        inset 50px 0 200px #0ff
      }
    }
  </style>
</head>
<body>
<div class="box">
  <div class="start"></div>
</div>
</body>
</html>
